----------------------
 Operando A: 8.0
 Operação: 1
 Operando B: 4.0
 Resultado: 12.0
----------------------
 Operando A: 9.0
 Operação: 2
 Operando B: 12.0
 Resultado: -3.0
----------------------
 Operando A: -3.0
 Operação: 2
 Operando B: 12.0
 Resultado: -15.0
----------------------
 Operando A: -15.0
 Operação: 1
 Operando B: 12.0
 Resultado: -3.0
----------------------
 Operando A: -3.0
 Operação: 1
 Operando B: 12.0
 Resultado: 9.0
----------------------
 Operando A: 9.0
 Operação: 1
 Operando B: 12.0
 Resultado: 21.0
----------------------
 Operando A: 9.0
 Operação: 1.0
 Operando B: 3.0
 Resultado: 12.0
----------------------
 Operando A: 9.0
 Operação: 1.0
 Operando B: 3.0
 Resultado: 12.0
